DB_HOST=mongodb
DB_USER="Arnav-Negi"
DB_PASS="ury0wWPjmoeSLtKz"
DB_NAME="cluster0"

mongoURL='mongodb+srv://Arnav-Negi:ury0wWPjmoeSLtKz@cluster0.sdqe8tn.mongodb.net/test?retryWrites=true&w=majority'

SECRET_AUTH_TOKEN=3e1a9b92657480a8a7d4adab692c120fc4ba4c3f2553984ea0cf794219a9da9dd7774ef68ae1a6caefa252ac0b706ac6789b3577b9894b88437986a20f9ea1b6
